<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="myName" type="at.htl.aboutme.MyName"/>
    </data>

<android.widget.LinearLayout android:layout_width="match_parent"
                             android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/name_text" style="@style/NameStyle"
            android:textAlignment="center" android:text="@={myName.name}"/>
    <EditText
            android:text="@={myName.nickname}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nickname_edit" style="@style/NameStyle" android:hint="@string/nickname_hint"
            android:textAlignment="center"/>
    <TextView
            android:text="@={myName.nickname}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/nickname_text" style="@style/NameStyle"
            android:visibility="gone" android:textAlignment="center"/>
    <Button
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/done_button"
            android:layout_gravity="center_horizontal"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/imageView"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/bio_scroll">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:textAlignment="center">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" app:srcCompat="@android:drawable/button_onoff_indicator_on"
                    android:id="@+id/imageView2"/>
            <TextView
                    android:text="@string/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/bio_text" style="@style/NameStyle"
                    android:lineSpacingMultiplier="1.2" android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>
    </ScrollView>
</android.widget.LinearLayout>
</layout>